# DownloadFilesExample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ams/downloadfiles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ams/downloadfiles/: Application.kt
app/src/main/java/com/ams/downloadfiles/base/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/ams/downloadfiles/base/extension/: LiveDataExtension.kt
app/src/main/java/com/ams/downloadfiles/base/model/: Resource.kt  ResourceState.kt
app/src/main/java/com/ams/downloadfiles/base/utils/: DownloadMediaWorkManager.kt  ServiceGenerator.kt
app/src/main/java/com/ams/downloadfiles/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/ams/downloadfiles/data/repository/: FileRepositoryImpl.kt
app/src/main/java/com/ams/downloadfiles/data/source/model/: File.kt  FileState.kt
app/src/main/java/com/ams/downloadfiles/data/source/remote/network/: FileAPIService.kt
app/src/main/java/com/ams/downloadfiles/domain/interactor/: GetFilesUseCase.kt
app/src/main/java/com/ams/downloadfiles/domain/repository/: FileRepository.kt
app/src/main/java/com/ams/downloadfiles/presentation/activity/: MainActivity.kt
app/src/main/java/com/ams/downloadfiles/presentation/adapter/: FileAdapter.kt
app/src/main/java/com/ams/downloadfiles/presentation/di/: FileModule.kt
app/src/main/java/com/ams/downloadfiles/presentation/viewmodel/: FileViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_file.xml
app/src/test/java/com/ams/downloadfiles/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
