plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.ams.downloadfiles"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {


    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //RX
    implementation 'io.reactivex.rxjava2:rxjava:2.1.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'


    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'


    // OkHttp, Retrofit
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation "com.squareup.retrofit2:converter-moshi:2.4.0"


    //ViewModel
    implementation "android.arch.lifecycle:extensions:1.1.1"



    //dagger
    kapt "com.google.dagger:dagger-compiler:2.37"
    kapt "com.google.dagger:dagger-android-processor:2.37"
    implementation "com.google.dagger:dagger-android-support:2.37"
    implementation "com.google.dagger:dagger:2.37"
    implementation "com.google.dagger:dagger-android:2.37"


    //recyclerview
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    //work manager
    implementation "androidx.work:work-runtime:2.5.0"
    implementation "androidx.work:work-runtime-ktx:2.5.0"

    // Multidex
    implementation "androidx.multidex:multidex:2.0.1"




}